# ICFOI_APPS

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/roomdb/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: faundata.json  logindata.json
app/src/main/assets/schemas/com.roomdb.example.db.MoviesDatabase/: 1.json
app/src/main/java/com/roomdb/example/: AddingData.kt  FaunaActivity.kt  FileUtils.kt  IPreferenceHelper.kt  LatLongActivity.kt  LoginActivity.kt  MainActivity.kt  PreferenceManager.kt  ResultActivity.kt  SaveData.kt  SelectFauna.java  SelectionActivity.kt  SplashActivity.kt  StartupActivity.kt  sss.kt
app/src/main/java/com/roomdb/example/adapter/: ChooseColorAdapter.kt  FaunaAdapter.java  FaunaListAdapter.kt
app/src/main/java/com/roomdb/example/db/: DbUtils.kt  Director.kt  DirectorDao.kt  FaunDataDao.kt  FaunaAdding.kt  Movie.kt  MovieDao.kt  MoviesDatabase.kt
app/src/main/java/com/roomdb/example/dialog/: ColorPickerDialog.kt
app/src/main/java/com/roomdb/example/director/: DirectorSaveDialogFragment.kt  DirectorsListAdapter.kt  DirectorsListFragment.kt  DirectorsViewModel.kt
app/src/main/java/com/roomdb/example/model/: AddDataModel.kt  FuanaData.kt  Sites.kt
app/src/main/java/com/roomdb/example/movie/: MoviesListAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/roomdb/example/utils/: AComputerEngineerApp.kt  APIResponse.kt  AppPreferences.kt  DataResponse.kt  FaunaAddingData.kt  ItemClick.java
app/src/main/java/com/roomdb/faunadb/: DAOAccess.kt  FaunaActivity.kt  FaunaResultActivity.kt  LoginRepository.kt  LoginViewModel.kt
app/src/main/res/drawable/: birds.xml  ic_bee.xml  ic_dragonfly.xml  ic_fly.xml  ic_mammals.xml  ic_moths.xml  ic_reptile.xml  ic_spider.xml  ic_tadpole.xml  simple_tree.xml
app/src/main/res/layout/: activity_add_data.xml  activity_fauna.xml  activity_fauna_add_data.xml  activity_latlong.xml  activity_login.xml  activity_main.xml  activity_selection.xml  activity_splash.xml  activity_startup.xml  dialog_movie.xml  fragment_movies.xml  imageitem.xml  imagelayout.xml  item_list_movie.xml  nav_header.xml  savedata.xml  searchable_spinner.xml  startup.xml
app/src/main/res/menu/: menu_main.xml  nav_menu.xml  overflow.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/roomdb/example/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
