<?xml version="1.0" encoding="utf-8"?>

<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contentRL"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/app_name"
            tools:layout_editor_absoluteX="152dp" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:layout_margin="5dp"
            android:clipToPadding="true"
            android:fillViewport="true"
            app:layout_constraintTop_toBottomOf="@+id/toolbar">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainrel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="30dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvMovieTitle"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Serial No"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />


                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/spinner_slno"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/tvMovieTitle"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintWidth_percent="0.5" />



                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/district_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Date"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvMovieTitle"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/txt_date"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_margin="8dp"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/district_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/spinner_slno"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/division_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="280dp"
                    android:layout_weight="2"
                    android:text="GPS"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/district_title"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/txt_gps"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_margin="8dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/division_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_date"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/rf_block_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Site Name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/division_title"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/txt_siteName"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_margin="8dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/rf_block_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_gps"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/rfblock_spinner"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/rf_block_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_gps"
                    app:layout_constraintWidth_percent="0.5" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/range_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Compartment"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rf_block_title"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/txt_compartment"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_margin="8dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/range_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_siteName"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/beat_name_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Beat Name"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/range_title"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/txt_beat_name"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_margin="8dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/beat_name_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_compartment"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/beat_area"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Section"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/beat_name_title"
                    app:layout_constraintWidth_percent="0.5" />

                <TextView
                    android:id="@+id/txt_section"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_margin="8dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/beat_area"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/beat_area"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_range_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Range"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/beat_area"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_range"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_margin="8dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/txt_range_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_section"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/range_spinner"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    app:layout_constraintBaseline_toBaselineOf="@id/txt_range_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_section"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/div_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Division"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_range"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_division"
                    android:layout_width="0dp"
                    android:layout_height="26dp"
                    android:layout_margin="8dp"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/div_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/txt_range"
                    app:layout_constraintWidth_percent="0.5" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/title_start_time"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="District"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_title"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_dist"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:layout_constraintBaseline_toBaselineOf="@id/title_start_time"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/div_title"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/end_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Transect ID"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_start_time"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_trans_id"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    app:layout_constraintBaseline_toBaselineOf="@id/end_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_start_time"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/latitude_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Scientific Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/end_title"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_lat"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/latitude_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/title_start_time"
                    app:layout_constraintWidth_percent="0.5" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/longitude_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Common Name"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/latitude_title"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_cmn_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/longitude_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/latitude_title"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/observer_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Family"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/longitude_title"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatSpinner
                    android:id="@+id/txt_family"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintBaseline_toBaselineOf="@id/observer_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/longitude_title"
                    app:layout_constraintWidth_percent="0.5" />




                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tree_id_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Order"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/observer_title"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_order"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/tree_id_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/observer_title"
                    app:layout_constraintWidth_percent="0.5" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/num_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Number"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tree_id_title"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_no"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/num_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tree_id_title"
                    app:layout_constraintWidth_percent="0.5" />


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/anglr_id_title"
                    style="@style/movie_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:text="Angular Distance"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/num_title"
                    app:layout_constraintWidth_percent="0.5" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_anglr"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:maxLines="1"
                    android:singleLine="true"
                    app:layout_constraintBaseline_toBaselineOf="@id/anglr_id_title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tree_id_title"
                    app:layout_constraintWidth_percent="0.5" />


                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="Save"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/anglr_id_title"
                    app:layout_constraintWidth_percent="0.5" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_menu" />
</androidx.drawerlayout.widget.DrawerLayout>